server.port=8002
spring.application.name=NotificationService
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db?currentSchema=notification_service_schema
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

# Email Sending Properties
# gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banka2raf@gmail.com
spring.mail.password=rzpn vanx vxpr ewjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
