# Banka-2-Backend

./: .gitignore  OWNERS  README.md  docker-compose.yml  pom.xml
IAMService/: Dockerfile  pom.xml
IAMService/src/main/java/rs/edu/raf/IAMService/: IamServiceApplication.java
IAMService/src/main/resources/: application-local.properties  application.properties
IAMService/src/test/java/resources/features/integration/optionservice/: OptionController.feature
IAMService/src/test/java/rs/edu/raf/IAMService/: ChangedPasswordTokenUtilTest.java  CompanyServiceCrudTests.java  CrudUserControllerTests.java  IAMTestConfig.java  IamServiceApplicationTests.java  PasswordChangeTest.java  PasswordResetTest.java  PasswordValidatorTest.java  SubmitLimiterTest.java  TestSecurityConfig.java  UserServiceCrudTests.java
IAMService/src/test/resources/: application.properties
IAMService/src/test/resources/features/companyservice/: Create Company.feature  Delete Company By Identification Num.feature  Get Companies.feature  Update Company.feature
IAMService/src/test/resources/features/e2e/authcontroller/: AuthController.feature
IAMService/src/test/resources/features/e2e/companycontroller/: CompanyController.feature
IAMService/src/test/resources/features/e2e/usercontroller/: UserController.feature  deleteUserByEmail.feature  getAllUsers.feature  resetAgentLimit.feature  updateUsers.feature
IAMService/src/test/resources/features/e2e/users/: getAllUsers.feature  resetAgentLimit.feature  updateUsers.feature
IAMService/src/test/resources/features/integration/users/: Activate Employee.feature  Get All Users.feature  Reset Agent Limit.feature  Update User.feature
IAMService/src/test/resources/features/integration/userservice/: Activate Employee.feature  Get All Users.feature  Reset Agent Limit.feature  Update User.feature
IAMService/src/test/resources/features/users/e2e/: activateEmployee.feature  deleteUserByEmail.feature  getAllUsers.feature  resetAgentLimit.feature  updateUsers.feature
IAMService/src/test/resources/features/users/integration/: integrationActivateEmployee.feature  integrationDeleteUserByEmail.feature  integrationGetAllUsers.feature  integrationResetAgentLimit.feature  integrationUpdateUser.feature
NotificationService/: pom.xml
NotificationService/src/main/java/rs/edu/raf/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/rs/edu/raf/NotificationService/: EmailServiceTests.java  NotificationServiceApplicationTests.java
StockService/: Dockerfile  pom.xml
StockService/src/main/java/rs/edu/raf/StockService/: StockServiceApplication.java
StockService/src/main/resources/: application-local.properties  application.properties
StockService/src/main/resources/serializedData/: forex.exc  stock.exc
StockService/src/test/java/rs/edu/raf/StockService/: CurrencyCSVReaderTests.java  CurrencyControllerTests.java  CurrencyInflationServiceTests.java  CurrencyMapperTests.java  CurrencyServiceTests.java  ExchangeCSVReaderTests.java  ForexMapperTests.java  (+10 more)
StockService/src/test/resources/: application.properties
StockService/src/test/resources/features/: OptionController.feature
StockService/src/test/resources/features/e2e/currencycontroller/: CurrencyController.feature
StockService/src/test/resources/features/e2e/exchangecontroller/: ExchangeController.feature
StockService/src/test/resources/features/e2e/forexcontroller/: ForexController.feature
StockService/src/test/resources/features/e2e/optioncontroller/: OptionController.feature
StockService/src/test/resources/features/forexcontroller/: ForexController.feature
StockService/src/test/resources/features/forexservice/: ForexServiceImpl.feature
StockService/src/test/resources/features/integration/currencyservice/: CurrencyServiceImpl.feature
StockService/src/test/resources/features/integration/exchangeservice/: ExchangeServiceImpl.feature
StockService/src/test/resources/features/integration/optionservice/: OptionService.feature
StockService/src/test/resources/features/stockcontroller/: StockController.feature
StockService/src/test/resources/features/stockservice/: StockServiceImpl.feature
bank-service/: pom.xml
bank-service/src/main/resources/: application-test.properties  application.properties
bank-service/src/test/resources/features/e2e/accountController/: accountFeaturesController.feature
bank-service/src/test/resources/features/e2e/cardController/: cardFeaturesController.feature
bank-service/src/test/resources/features/e2e/creditController/: creditFeaturesE2E.feature
bank-service/src/test/resources/features/e2e/currencyExchangeController/: currencyExchangeFeatuesE2E.feature
bank-service/src/test/resources/features/e2e/orderTransactionController/: orderTransactionControllerFeatures.feature
bank-service/src/test/resources/features/e2e/ordersController/: orderControllerFeatures.feature
bank-service/src/test/resources/features/e2e/securityOwnership/: securityOwnershipFeatures.feature
bank-service/src/test/resources/features/integration/card-integration/: cardFeatures.feature
bank-service/src/test/resources/features/integration/credit-integration/: creditFeatures.feature
bank-service/src/test/resources/features/integration/orderTransaction-integration/: find_all_order_transactions.feature  find_order_transaction_by_id.feature  find_order_transaction_by_order_id.feature  find_order_transactions_by_account_number.feature
bank-service/src/test/resources/features/integration/orders-integration/: create_order.feature  fetch_orders.feature  find_order_by_id.feature  update_order_status.feature
bank-service/src/test/resources/features/integration/securitiesOwnership-integration/: securitiesOwnershipFeatures.feature
bank-service/src/test/resources/features/integration/transaction-integration/: check_transactions_by_email.feature  deposit_withdrawal_transaction.feature  fetch_transactions.feature  make_internal_transaction.feature  transfer_funds.feature  verify_transaction.feature
(+1081 files in other folders)
