server.port=8003

spring.application.name=BankService
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db?currentSchema=bank_service_schema
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

iam.service.url=http://iam-service:8000/api
stock.service.url=http://stock-service:8001/api

### potrebno da bi se imao pristup  application-local.properties fajlu u kome se nalazi MY_EMAIL
spring.config.import=optional:classpath:application-local.properties

bank.default.currency=RSD
