server.port=8004
spring.application.name=otc_service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db?currentSchema=otc_service_schema
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
bank.service.url=http://bank-service:8003/api


spring.config.import=optional:classpath:application-local.properties