server.port=8001
spring.application.name=stock_service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db?currentSchema=stock_service_schema
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=stock-redis
spring.data.redis.port=6379
spring.data.redis.password=redispassword

iexToken=pk_1345d7739f434013b264ae7d10bc6b92
finnhubToken=cntd9d1r01qi1jjguc40cntd9d1r01qi1jjguc4g

