server.port=8001
spring.application.name=stock_service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresDB
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=stock-redis
spring.data.redis.port=6379
spring.data.redis.password=redispassword
